C#/A2/A2/MainWindow.xaml

<Window x:Class="A2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2"
        mc:Ignorable="d"
        Title="CPSC481 A2" Height="350" Width="321.165" Icon="uofccoat.ico" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="313" Foreground="Black" Background="White" BorderThickness="1" Margin="0">
            <TabItem Header="Stopwatch" Margin="-2,0">
                <Grid Background="White">
                    <Label x:Name="labelStopwatch" Content="00:00:00" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Microsoft JhengHei Light"/>
                    <Button x:Name="buttonStartStopStopwatch" Content="Start" Margin="98,0,0,24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="51" FontFamily="Microsoft JhengHei UI Light" FontSize="16" Background="{x:Null}" Click="buttonStartStopStopwatch_Click" Foreground="DarkRed" BorderBrush="Red"/>
                    <Button x:Name="buttonRecResetStopwatch" Content="Reset" Margin="0,0,96,24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="51" FontFamily="Microsoft JhengHei UI Light" FontSize="16" Background="{x:Null}" Click="buttonRecResetStopwatch_Click" Foreground="DarkBlue" BorderBrush="Blue"/>
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="106" Margin="60,166,0,0" VerticalAlignment="Top" Width="188" Background="White" BorderBrush="Black" Foreground="#FF042271" FontFamily="Microsoft JhengHei Light" FontSize="14">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Timer">
                <Grid Background="White">
                    <Label x:Name="labelTimer" Content="00:00:00" HorizontalAlignment="Center" Margin="11,7,11,0" VerticalAlignment="Top" FontSize="72" FontFamily="Microsoft JhengHei Light"/>
                    <StackPanel Height="44" Margin="0,0,0,15" VerticalAlignment="Center" Width="287" Orientation="Horizontal">
                        <TextBox x:Name="textBoxH" HorizontalAlignment="Center" Height="23" Margin="49,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="32" FontSize="14"/>
                        <TextBox x:Name="textBoxM" HorizontalAlignment="Center" Height="23" Margin="49,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="32" FontSize="14"/>
                        <TextBox x:Name="textBoxS" HorizontalAlignment="Center" Height="23" Margin="49,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="32" FontSize="14"/>
                    </StackPanel>
                    <Label x:Name="label" Content="H:" HorizontalAlignment="Left" Margin="35,122,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="label_Copy" Content="M:" HorizontalAlignment="Left" Margin="115,122,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="label_Copy1" Content="S:" HorizontalAlignment="Left" Margin="202,122,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Button x:Name="buttonTimerStart" Content="Start" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Center" Width="75" Background="{x:Null}" FontFamily="Microsoft JhengHei UI Light" FontSize="16" Height="41" Click="buttonTimerStart_Click" BorderBrush="Green" Foreground="DarkGreen"/>
                    <Button x:Name="buttonTimerReset" Content="Reset" HorizontalAlignment="Center" Margin="0,183,0,-27" VerticalAlignment="Center" Width="61" Background="{x:Null}" FontFamily="Microsoft JhengHei UI Light" FontSize="16" Height="32" Click="buttonTimerReset_Click" BorderBrush="Red" Foreground="DarkRed"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clock">
                <Grid Background="White">
                    <Label x:Name="labelClock" Content="" Margin="0,-87,0,0" FontSize="24" FontFamily="Microsoft JhengHei Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Height="44" Margin="0,0,0,15" VerticalAlignment="Center" Width="287" Orientation="Horizontal"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
