C#/A1/A1/MainWindow.xaml

<Window x:Class="A1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A1"
        mc:Ignorable="d" Height="260.833" Width="292.5" Title="CPSC481 A1" ResizeMode="NoResize" Icon="uofccoat_svg_wfi_icon.ico">
    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,4,-8">
        <Label x:Name="label" Content="Hello World" FontFamily="Giulio" FontSize="40" Foreground="#FF4CB5F5" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="0,15,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="60"/>
        <Slider x:Name="slider" HorizontalAlignment="Center" VerticalAlignment="Top" Maximum="100" Value="100" ValueChanged="slider_ValueChanged" Margin="0,13,0,0" Width="226"/>
        <Button x:Name="button" Content="Click Me" HorizontalAlignment="Center" VerticalAlignment="Top" Click="button_Click" BorderBrush="Aqua" Foreground="#FF1E656D" Margin="0,30,0,0" Width="85" FontFamily="Segoe UI Symbol"/>
        <TextBox x:Name="textBox" Height="24" TextWrapping="Wrap" Margin="0,24,0,0" Width="227" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="#FFD4D4D4" Text="Hello World" TextChanged="textBox_TextChanged"/>
        <StackPanel.ContextMenu>
            <ContextMenu>
                You found the easter egg!
            </ContextMenu>
        </StackPanel.ContextMenu>
    </StackPanel>
</Window>
